{
  // Waybar placement and size
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 10,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",       // Workspace indicators (Hyprland)
    "custom/media",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
      "tray",
      "cpu",
      "network",
      "battery",
      "pulseaudio",
      "clock",
      //"date",
      "custom/power"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "format-icons": {
            "default": "",
            //"active": "󱓻",
            "urgent": "󱓻"
        },
    },

    "tray": {
        "spacing": 10
    },

  "clock": {
      "format": "{:%H:%M, %a, %d / %B / %Y}",       // Time + day + month abbrev + year
      "tooltip": false
  },
  "cpu": {
      "format": "  {usage}%",
      "interval": 1,
      "on-click": "kitty -e btop"
  },

  "custom/logo": {
      "format": "•",
      "tooltip": false,
      "on-click": "firefox 'http://kaischakel.nl'"
  },

  // Network module
  "network": {
      "format-wifi": "󰖩  {signalStrength}%",
      "tooltip-format-wifi": "ssid: {essid}",
      "format-ethernet": "󰛳",
      "tooltip-format-ethernet": "{ifname} via {gwaddr} 󰱓",
      "format-linked": "󰀑",
      "format-disconnected": "󰖪",
      "tooltip-format-disconnected": "Disconnected",
      "format-alt": "{ipaddr}/{cidr} ({ifname})",
  },

  // Battery module
  "battery": {
    "states": {
        "good": 85,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "{volume}%  {format_source}",
    "format-source": "{volume}% ",
    "format-source": "",
    "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
    },
    "on-click": "pavucontrol-qt"
  },

  "custom/power": {
    "format" : "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "lock": "hyprlock",
    }
  },

  // 🎵 Media module (MPRIS-based)
  // - Auto-hides when nothing is playing
  // - Shows song + artist
  // - Scroll to skip, click to play/pause
  // - Tooltip shows album art + progress bar
  "custom/media": {
      "format": "{}",
      "return-type": "json",
      "exec": "/home/kai/.config/waybar/scripts/media.sh",
      "interval": 1,
      "on-click": "playerctl play-pause",
      "on-scroll-up": "/home/kai/.config/waybar/scripts/media_control.sh next",
      "on-scroll-down": "/home/kai/.config/waybar/scripts/media_control.sh previous"
  }
}
